<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot Price Prediction</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ece5dd;
        }

        header {
            background-color: #A7D129;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: #2B2730;
            margin: 0;
            font-size: 3em;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 10px;
        }

        nav a {
            text-decoration: none;
            color: #A7D129;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffffff;
        }

        h2 {
            background-color: #A7D129;
            color: #fff;
            padding: 15px;
            margin: 0;
            text-align: center;
        }

        form {
            max-width: 800px;
            margin: 20px auto;
            background-color: #2B2730;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        label {
            flex: 1 1 45%;
            margin-bottom: 10px;
            color: #A7D129;
            font-size: 18px;
        }

        input {
            flex: 1 1 45%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #A7D129;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #A7D129;
            color: #2B2730;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease, color 0.3s ease;
            flex-basis: 100%;
        }

        button:hover {
            background-color: #2B2730;
            color: #ffffff;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ece5dd;
        }

        header {
            background-color: #A7D129; /* Lime Green */
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: #2B2730; /* Dark Purple */
            margin: 0;
            font-size: 3em;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 10px; /* Add space between buttons */
        }

        nav a {
            text-decoration: none;
            color: #A7D129; /* Lime Green */
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffffff;
        }

        /* Additional styles specific to index.html */
        h1 {
            background-color: #A7D129;
            color: #fff;
            padding: 15px;
            margin: 0;
            text-align: center;
        }

        #chatContainer {
            max-width: 1200px;
            font-size: 20;
            margin: 20px auto;
            background-color: #2B2730;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #chatResponse {
            padding: 20px;
            font-size: 20;
            overflow-y: auto;
            max-height: 300px;
            font-size: 20;
        }

        #chatForm {
            display: flex;
            padding: 10px;
        }

        #userMessage {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        #submitBtn {
            background-color: #A7D129;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .user {
            color: #A7D129;
            font-size: 30px;
            text-align: right;
        }

        .urbanai {
            color: #A7D129;
            font-size: 30px;
        }
        body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2B2730; /* Dark Purple */
        color: #ffffff;
    }

    header {
        background-color: #A7D129; /* Lime Green */
        padding: 23px 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        color: #2B2730; /* Dark Purple */
        margin: 0;
        font-size: 3em;
    }

    nav {
        display: flex;
        align-items: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin-left: 10px; /* Add space between buttons */
    }

    nav a {
        text-decoration: none;
        color: #A7D129; /* Lime Green */
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #ffffff;
    }

    section {
        padding: 40px;
        background-color: #2B2730; /* Dark Purple */
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        margin-bottom: 30px;
    }

    section h2 {
        color: #A7D129; /* Lime Green */
        font-size: 2.5em;
    }

    footer {
        background-color: #A7D129; /* Olive Drab */
        padding: 20px 0;
        text-align: center;
        color: #ffffff;
        font-size: 1em;
    }

    button {
        background-color: #A7D129; /* Lime Green */
        color: #2B2730; /* Dark Purple */
        padding: 15px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        margin: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    option {
            flex: 1 1 45%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #A7D129;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
        }

    button:hover {
        background-color: #2B2730; /* Dark Purple */
        color: #ffffff;
    }
    input {
            flex: 1 1 45%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #A7D129;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Urban Forge Solutions</h1>

        <nav>
            <ul>
                 <li><button onclick="window.location.href='/bypass';">Home</button></li>
                <li><button onclick="window.location.href='/chati';">Urban AIBot</button></li>
                <li><button onclick="window.location.href='/index';">AI Price Generator</button></li>
                <li><button onclick="window.location.href='/floor';">AI House Planner</button></li>
                <li><button onclick="redirectToUrbanXTools()">Urban Forge Tools</button></li>
            </ul>
        </nav>
    </header>
    <h3 align="center" style="color: #A7D129; font-size: 40px">Plot Price Generator Using AI</h3>
    <form action="/predict" method="post">



<select name="area_number" required style="font-size: 29px; padding: 10px; margin: 12px; width: 375px;">
    <option value="" disabled selected >Select an area</option>
    <option value="1">East-Bengaluru</option>
    <option value="2">North-Bangalore</option>
    <option value="3">South-Bangalore</option>
    <option value="4">Whitefield</option>
    <option value="5">Sarjapur-Road</option>
    <option value="6">Devanahalli</option>
    <option value="7">Yelahanka</option>
    <option value="8">Electronic-City</option>
    <option value="9">Kanakapura-Road</option>
    <option value="10">Sarjapur</option>
    <option value="11">Bannerghatta-Road</option>
    <option value="12">Hennur-Road</option>
    <option value="13">Hebbal</option>
    <option value="14">Jakkur</option>
    <option value="15">Thanisandra</option>
    <option value="16">JP-Nagar</option>
    <option value="17">Old-Madras-Road</option>
    <option value="18">Koramangala</option>
    <option value="19">Banashankari</option>
    <option value="20">Mysore-Road</option>
    <option value="21">Hosur-Road</option>
    <option value="22">Budigere</option>
    <option value="23">Gunjur</option>
    <option value="24">Tumkur-Road</option>
    <option value="25">Marathahalli</option>
    <option value="26">Hoskote</option>
    <option value="27">Rajaji-Nagar</option>
    <option value="28">Kengeri</option>
    <option value="29">Begur</option>
    <option value="30">Attibele</option>
    <option value="31">Bellandur</option>
    <option value="32">Hosa-Road</option>
    <option value="33">Jalahalli</option>
    <option value="34">Binnypet</option>
    <option value="35">Magadi-Road</option>
    <option value="36">Hennur</option>
    <option value="37">Chandapura</option>
    <option value="38">Harlur-Road</option>
    <option value="39">Sahakara-Nagar</option>
    <option value="40">Mysore-Main-Road</option>
    <option value="41">Horamavu</option>
    <option value="42">K-R-Puram</option>
    <option value="43">Yeshwanthpur</option>
    <option value="44">Central-Bangalore</option>
    <option value="45">Uttarahalli</option>
    <option value="46">Panathur-Road</option>
    <option value="47">Rajarajeshwari-Nagar</option>
    <option value="48">Old-Airport-Road</option>
    <option value="49">Bagalur-Main-Rd</option>
    <option value="50">Anjanapura</option>
    <option value="51">Mangalore</option>
    <option value="52">Kudlu-Gate</option>
    <option value="53">Mahadevapura</option>
    <option value="54">Indira-Nagar</option>
    <option value="55">CV-Raman-Nagar</option>
    <option value="56">Frazer-Town</option>
    <option value="57">Jayanagara</option>
    <option value="58">Outer-Ring-Road</option>
    <option value="59">Basavanagudi</option>
    <option value="60">Doddaballapur-Road</option>
    <option value="61">Shettigere</option>
    <option value="62">Hoodi-Circle</option>
    <option value="63">Nagavara</option>
    <option value="64">Carmelram</option>
    <option value="65">Kundanahalli</option>
    <option value="66">Benson-Town</option>
    <option value="67">RMV</option>
    <option value="68">Kammanahalli</option>
    <option value="69">Krishnarajapura</option>
    <option value="70">Vidyaranyapura</option>
    <option value="71">Dollars-Colony</option>
    <option value="72">RT-Nagar</option>
    <option value="73">Thippasandra</option>
    <option value="74">Judicial-Layout</option>
    <option value="75">Nagarabhavi</option>
    <option value="76">Sudhama-Nagar</option>
    <option value="77">Malleswaram</option>
    <option value="78">Bhoganhalli</option>
    <option value="79">Vasanth-Nagar</option>
    <option value="80">Cooke-Town</option>
    <option value="81">Bellary-Road</option>
    <option value="82">Nandi-Hills</option>
    <option value="83">Richmond-Road</option>
    <option value="84">Bommasandra</option>
    <option value="85">Residency-Road</option>
    <option value="86">Hadosiddapura-Sarjapur-Road</option>
    <option value="87">Yemalur</option>
    <option value="88">ITPL</option>
    <option value="89">Palace-Road</option>
    <option value="90">Chikmagalur</option>
    <option value="91">Mathikere</option>
    <option value="92">Shanthi-Nagar</option>
    <option value="93">Thubarahalli</option>
    <option value="94">HSR-Layout</option>
</select><br>



        <input type="text" name="plot_dimensions" required placeholder="Enter plot dimensions"><br>


        <input type="text" name="distance_from_main_road" required placeholder="Enter distance from main road"><br>


        <input type="text" name="amenities_count" required placeholder="Enter number of amenities"><br>


        <input type="text" name="khata_preference" required placeholder="Enter khata preference"><br>

        <input type="text" name="" required placeholder="Enter Property Type (C/R)"><br>

        <button type="submit">Predict</button>
    </form>
</body>
</html>
