<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Plan Generator - Results</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ece5dd;
        }

        header {
            background-color: #A7D129; /* Lime Green */
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: #2B2730; /* Dark Purple */
            margin: 0;
            font-size: 3em;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 10px; /* Add space between buttons */
        }

        nav a {
            text-decoration: none;
            color: #A7D129; /* Lime Green */
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffffff;
        }

        /* Additional styles specific to housePlanGenerator.html */
        h1 {
            background-color: #A7D129;
            color: #fff;
            padding: 15px;
            margin: 0;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #2B2730;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #A7D129;
            font-size: 18px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #A7D129;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="checkbox"] {
            width: auto;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #A7D129;
            color: #2B2730;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2B2730; /* Dark Purple */
            color: #ffffff;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ece5dd;
        }

        header {
            background-color: #A7D129; /* Lime Green */
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: #2B2730; /* Dark Purple */
            margin: 0;
            font-size: 3em;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 10px; /* Add space between buttons */
        }

        nav a {
            text-decoration: none;
            color: #A7D129; /* Lime Green */
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffffff;
        }

        /* Additional styles specific to index.html */
        h1 {
            background-color: #A7D129;
            color: #fff;
            padding: 15px;
            margin: 0;
            text-align: center;
        }

        #chatContainer {
            max-width: 1200px;
            font-size: 20;
            margin: 20px auto;
            background-color: #2B2730;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #chatResponse {
            padding: 20px;
            font-size: 20;
            overflow-y: auto;
            max-height: 300px;
            font-size: 20;
        }

        #chatForm {
            display: flex;
            padding: 10px;
        }

        #userMessage {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        #submitBtn {
            background-color: #A7D129;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .user {
            color: #A7D129;
            font-size: 30px;
            text-align: right;
        }

        .urbanai {
            color: #A7D129;
            font-size: 30px;
        }
        body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2B2730; /* Dark Purple */
        color: #ffffff;
    }

    header {
        background-color: #A7D129; /* Lime Green */
        padding: 23px 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        color: #2B2730; /* Dark Purple */
        margin: 0;
        font-size: 3em;
    }

    nav {
        display: flex;
        align-items: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin-left: 10px; /* Add space between buttons */
    }

    nav a {
        text-decoration: none;
        color: #A7D129; /* Lime Green */
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #ffffff;
    }

    section {
        padding: 40px;
        background-color: #2B2730; /* Dark Purple */
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        margin-bottom: 30px;
    }

    section h2 {
        color: #A7D129; /* Lime Green */
        font-size: 2.5em;
    }

    footer {
        background-color: #A7D129; /* Olive Drab */
        padding: 20px 0;
        text-align: center;
        color: #ffffff;
        font-size: 1em;
    }

    button {
        background-color: #A7D129; /* Lime Green */
        color: #2B2730; /* Dark Purple */
        padding: 15px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        margin: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    button:hover {
        background-color: #2B2730; /* Dark Purple */
        color: #ffffff;
    }
    </style>
</head>
<body>
    <header>
        <h1>Urban Forge Solutions</h1>

        <nav>
            <ul>
                 <li><button onclick="window.location.href='/bypass';">Home</button></li>
                <li><button onclick="window.location.href='/chati';">Urban AIBot</button></li>
                <li><button onclick="window.location.href='/index';">AI Price Generator</button></li>
                <li><button onclick="window.location.href='/floor';">AI House Planner</button></li>
                <li><button onclick="redirectToUrbanXTools()">Urban Forge Tools</button></li>
            </ul>
        </nav>
    </header>

    <h2 align="center" style="color: #A7D129; font-size: 40px">Generated Floor Plans</h2>
    {% for floor_number, floor_plan in floor_plans %}
        <h2>Floor {{ floor_number }}</h2>
        <img src="data:image/png;base64,{{ floor_plan }}" alt="Floor Plan">
    {% endfor %}
</body>
</html>
