<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="game.html">
    <link rel="stylesheet" href="index.html">
    
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .introduction-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            margin-bottom: 250px;
            margin-left: 600px;
            padding: 20px;
            border-radius: 10px;
        }

        h1, p {
            color: #333;
        }

        button {
            padding: 10px 20px;
            background-color: #4F6D28;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
    <title>Tree Savers</title>
</head>
<body>
    <div id="GmeContainer">
        <canvas id="gameCan" width="100" height="250"></canvas>
        <img src="iconchar-removebg-preview.png">
    </div>
    <div id="GeContainer">
        <canvas id="gameCa" width="100" height="250"></canvas>
        <img src="treebg-removebg-preview.png">
    </div>
            
    <div class="introduction-container">
        <h3 id="greeting">Hello👋</h3>
        <p id="welcome">I am a tree🌳 guardian🛡️.Hope, you are doing good Kiddo😊🥰.</p>
    </div>
    <div style="margin: 5px; top: 100px;">
    </div>

    <script>
        document.body.addEventListener("click", function() {
            document.getElementById("greeting").textContent = "Our Friend Tree is in need of help ";
            document.getElementById("welcome").textContent = "Join with me to save our friend🌳❤️ ";
        });
        
    </script>
       <div> 
        <button id="startGameButton"><a href="index.html"> Back </a></button>
        <button id="startGameB"><a href="game.html">Game</a></button>
    <script src="game.js"></script>
    <script src="index.html"></script>
    <script src="game.html"></script>
</body>
</html>