<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="game.html">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url("icon2.jpg");
            background-size: cover;
        }
        

        .introduction-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            margin-top: 250px;
            margin-right: 400px;
            padding: 20px;
            border-radius: 10px;
        }

        h1, p {
            color: #333;
        }

        button {
            padding: 10px 20px;
            background-color: #4F6D28;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
    <title>Tree Savers - Introduction</title>
</head>
<body>
    
    <div class="introduction-container">
        <h1>Welcome to Tree Guardian!</h1>
        <p>Prepare yourself for an epic tree saving adventure. Are you ready?</p>
        <button id="startGameButton"><a href="home.html">Go to Home Page</a></button>
    </div>
    

    
</div>

<script src="game.js"></script>
<script src="introduction.js"></script>


    
    <div id="gameContainer">
        <canvas id="gameCanvas" width="600" height="400"></canvas>
        <div id="cursorBar"></div>
        <div id="spaceship"></div>
        
    </div>
    <script src="game.js"></script>
    <script src="introduction.js"></script>
    <script src="game.html"></script>
    <script src="index.html"></script>
    <script src="home.html"></script>
</body>
</html>