<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../static/main.css" /> -->
  <!-- Custom CSS -->
  <style>
    body {
      /* background-color: #343a40; */
      background-color: #161618;
      /* Dark gray background color */
      color: #ffffff;
      margin-top: 10px;
      /* margin-bottom: 10px; */
      /* White text color */
    }

    .rhs img {
      transition: transform 0.5s ease-in-out;
      /* Add transition property */
    }

    .rhs img:hover {
      transform: scale(1.1);
      /* Add scale transform on hover */
    }

    .navbar.scrolled {
      background-color: rgba(0, 0, 0, 1) !important;
      transition: background-color 0.3s ease-in-out;
    }

    .navbar.scrolled a.nav-link {
      color: white !important;
      opacity: 0.7;
    }

    .navbar.scrolled .navbar-brand {
      color: white !important;
      opacity: 0.9;
    }

    .card {
      background-color: #212529;
      /* Darker gray background color for cards */
      color: #ffffff;
      /* White text color for cards */
      /* border: 1px solid #ffffff; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transition: all .2s ease-in-out;
      border-radius: 10px;
      color: #8D79F3;
      height: 100%;
      /* White border for cards */
    }

    .card:hover {
      cursor: pointer;
      transform: scale(1.05);
      /* background-color: #8D79F3; */
      background-image: linear-gradient(45deg, #5e4bc0, #453691);
      color: white;
    }

    .card-body {
      display: flex;
      gap: 10px;
      /* justify-content: space-around; */
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

    .card-body img {
      color: white;
    }

    .landing-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      padding: 5em 0 5em 0;
      width: 90%
        /* Added margin for the Lorem ipsum text */
    }

    a {
      text-decoration: none;
      color: white;
      padding: 0;
    }

    a:hover {
      text-decoration: none;
      color: white;
    }

    .lhs {
      padding-right: 5em;
      padding-left: 5em;
    }

    .rhs {
      text-align: center;
    }

    .card-title {
      margin-top: 10px;
      /* Adjust spacing as needed */
      margin-bottom: 0;
      /* Remove default margin */
    }

    .login-btn {
      border-radius: 10px;
      background-color: #161618;
      border: 1px solid rgb(232, 232, 232);
      margin-right: 1em;
      transition: 0.1s ease all;
      color: #ffffff;
    }

    .login-btn:hover {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transform: scale(1.05)
    }

    .landing-container h2,
    .landing-container h5 {
      margin: 3em 0 3em 0;
      display: block;
    }

    a {
      padding: none;
    }

    .signup-btn {
      border-radius: 10px;
      background-color: #5e4bc0;
      border: 1px solid #5e4bc0;
      margin-right: 1em;
      color: #ffffff;
      font-weight: 600;
      transition: 0.1s ease all;
    }

    .signup-btn:hover {
      background-color: white;
      color: #5e4bc0;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transform: scale(1.05)
    }

    .signup-btn a:hover {
      color: #5e4bc0
    }
  </style>

  {% if title %}
  <title>ChainForge - {{ title }}</title>
  {% else %}
  <title>ChainForge</title>
  {% endif %}
</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md  fixed-top">
      <div class="container">
        <b><a class="navbar-brand mr-4" href="/" style="font-size: 2rem;">ChainForge</a></b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
          aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <!-- <a class="nav-item nav-link" href='{{url_for("home")}}'>Home</a> -->
            {% if current_user.is_authenticated %}
            <a class="nav-item nav-link" href="{{url_for('portfolio')}}">Portfolio</a>
            <a class="nav-item nav-link" href="{{url_for('marketplace')}}">MarketPlace</a>
            <a class="nav-item nav-link" href="{{url_for('send_order')}}">Send Order</a>
            <a class="nav-item nav-link" href="{{url_for('receive_order')}}">Receive Order</a>
            <a class="nav-item nav-link" href="{{url_for('dispute')}}">Dispute</a>
            {% endif %}
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            {% if current_user.is_authenticated %}
            <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
            <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
            <button class="login-btn"><a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a></button>
            <button class=signup-btn><a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a></button>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <div class="landing-container">
      <div class="lhs">
        <h2>Team Pesumists</h2>
        <p>A vibrant platform dedicated to showcasing the creativity and talent of artistic individuals from around the
          world. Our project serves as a dynamic hub where creators of all kinds come together to share their unique
          visions and inspire others.</p>
      </div>
      <div class="rhs">
        <img src="../static/rhsimg.avif" width="65%" />
      </div>
    </div>


    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="../static/chart-histogram.svg" height="20px" />
                  <h5 class="card-title">Visibility of professional opportunities</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="../static/chart-histogram.svg" height="20px" />
                  <h5 class="card-title">Upskilling and gaining credibility</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="../static/chart-histogram.svg" height="20px" />
                  <h5 class="card-title">Networking</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="../static/chart-histogram.svg" height="20px" />
                  <h5 class="card-title">Portfolio management</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="../static/chart-histogram.svg" height="20px" />
                  <h5 class="card-title">Copyright infringement prevention</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="../static/chart-histogram.svg" height="20px" />
                  <h5 class="card-title">Non-Repudiation of Orders</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="../static/chart-histogram.svg" height="20px" />
                  <h5 class="card-title">Avoidance of payment Fraud</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      // JavaScript to add transparent class to navbar when scrolled
      $(window).scroll(function () {
        if ($(document).scrollTop() > 50) {
          $('.navbar').addClass('scrolled');
        } else {
          $('.navbar').removeClass('scrolled');
        }
      });
    </script>
</body>

</html>