<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    {% if title %}
        <title>ChainForge - {{ title }}</title>
    {% else %}
        <title>ChainForge</title>
    {% endif %}

    <style>
        body {
          background-color: #161618;
          color: #ffffff;
          margin-top: 60px;
        }
        a {
          text-decoration: none;
          color: white;
          padding: 0;
        }
    
        a:hover {
          text-decoration: none;
          color: white;
        }
    
        .lhs {
          padding-right: 5em;
          padding-left: 5em;
        }
    
        .rhs {
          text-align: center;
        }

        .navbar.scrolled {
          background-color: rgba(0, 0, 0, 1) !important;
          transition: background-color 0.3s ease-in-out;
        }

        .navbar.scrolled a.nav-link {
          color: white !important;
          opacity: 0.7;
        }

        .navbar.scrolled .navbar-brand {
          color: white !important;
          opacity: 0.9;
        }
    
        .login-btn {
          border-radius: 10px;
          background-color: #161618;
          border: 1px solid rgb(232, 232, 232);
          margin-right: 1em;
          transition: 0.1s ease all;
          color: #ffffff;
        }
    
        .login-btn:hover {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          transform: scale(1.05)
        }
        .rhs img {
            transition: transform 0.5s ease-in-out; /* Add transition property */
        }

          .rhs img:hover {
              transform: scale(1.1); /* Add scale transform on hover */
          }
        .landing-container h2,
        .landing-container h5 {
          margin: 3em 0 3em 0;
          display: block;
        }
    
        a {
          padding: none;
        }

        .site-header {
          margin-bottom: 100px; /* Adjust margin as needed */
        }

        .container {
          margin-top: 10px; /* Adjust margin as needed */
        }

    
        .signup-btn {
          border-radius: 10px;
          background-color: #5e4bc0;
          border: 1px solid #5e4bc0;
          margin-right: 1em;
          color: #ffffff;
          font-weight: 600;
          transition: 0.1s ease all;
        }
    
        .signup-btn:hover {
          background-color: white;
          color: #5e4bc0;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          transform: scale(1.05)
        }
    
        .signup-btn a:hover {
          color: #5e4bc0
        }
        .modal-content {
      color: black; /* Set the text color to black */
    }

    /* You can add more specific styles for form elements if needed */
    .modal-content form label {
      color: black; /* Set the label color to black */
    }

    .modal-content form input[type="text"],
    .modal-content form textarea {
      color: black; /* Set the input text color to black */
    }
      </style>
    
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md  fixed-top">
          <div class="container">
            <b><a class="navbar-brand mr-4" href="/" style="font-size: 2rem;">ChainForge</a></b>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
              aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <!-- <a class="nav-item nav-link" href='{{url_for("home")}}'>Home</a> -->
                {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{url_for('portfolio')}}">Portfolio</a>
                <a class="nav-item nav-link" href="{{url_for('marketplace')}}">MarketPlace</a>
                <a class="nav-item nav-link" href="{{url_for('send_order')}}">Send Order</a>
                <a class="nav-item nav-link" href="{{url_for('receive_order')}}">Receive Order</a>
                <a class="nav-item nav-link" href="{{url_for('dispute')}}">Dispute</a>
                {% endif %}
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
                {% else %}
                <button class="login-btn"><a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a></button>
                <button class=signup-btn><a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a></button>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>
    <main role="main" class="container">
      <div class="row">
         <div class="col-md-12">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
      </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      // JavaScript to add transparent class to navbar when scrolled
      $(window).scroll(function () {
        if ($(document).scrollTop() > 50) {
          $('.navbar').addClass('scrolled');
        } else {
          $('.navbar').removeClass('scrolled');
        }
      });
    </script>
  </body>
</html>