<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <title>{% block pagetitle %}

        {% endblock pagetitle %}</title>
    <style>
        .bg {

            background-image: url("images/background.jpeg");

            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        body {
            background-color: none;
            height: 100vh;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
            background-color: rgb(2, 46, 15);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        footer {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            bottom: 0;
            position: fixed;
        }

        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .navbar-nav .nav-item {
            margin-right: 15px;
             /* Adjust the margin between navbar items */
        }

        .navbar-brand a {
            color: white; /* Text color for PathoScan */
            font-weight: bold; /* Adjust font weight as needed */
            font-size: 20px; 
            /* Adjust font size as needed */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #333;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"> PathoScan
            </a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index" style="color: white;">Detection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/market" style="color: white;">Supplements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" style="color: white;">Contact-Us</a>
                    </li>
                </ul>
                <div class="google_translate_element" id="google_translate_element">
                    <div id="language_selector" style="display:none;"></div>
                </div>
                </div>
              </div>
      
            </div>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">&copy; sarisa organization</a>
        </footer>
    </div>
    <script type="text/javascript">
        function toggleLanguageSelector() {
            var languageSelector = document.getElementById('language_selector');
            if (languageSelector.style.display === 'none') {
                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'language_selector');
                languageSelector.style.display = 'block';
            } else {
                languageSelector.style.display = 'none';
            }
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=toggleLanguageSelector"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
