{'text': 'when my fellow YouTubers need help they', 'start': 0.04, 'duration': 4.719}
{'text': 'know who to', 'start': 2.24, 'duration': 6.6}
{'text': 'call not them me and based on', 'start': 4.759, 'duration': 6.081}
{'text': 'electroboom setup he should have done it', 'start': 8.84, 'duration': 4.919}
{'text': 'a long time ago you have 6 million', 'start': 10.84, 'duration': 4.759}
{'text': 'subscribers and you make your videos on', 'start': 13.759, 'duration': 5.041}
{'text': "this laptop it's oozing goo and the", 'start': 15.599, 'duration': 5.881}
{'text': 'power adapter looks like a fire hazard', 'start': 18.8, 'duration': 4.84}
{'text': "Don't Unplug it the battery is dead oh", 'start': 21.48, 'duration': 4.44}
{'text': 'you shut down the computer now well no', 'start': 23.64, 'duration': 4.879}
{'text': 'more Jes and llen electroboom is getting', 'start': 25.92, 'duration': 6.12}
{'text': 'an upgrade courtesy of origin PC who is', 'start': 28.519, 'duration': 5.401}
{'text': 'sponsoring this video and will be giving', 'start': 32.04, 'duration': 3.72}
{'text': 'away one of their PCS to one of our', 'start': 33.92, 'duration': 5.0}
{'text': "lucky viewers as for you dude we've got", 'start': 35.76, 'duration': 5.799}
{'text': "everything we've got a computer a NZ a", 'start': 38.92, 'duration': 6.319}
{'text': 'TV a camera streaming gear I knew if I', 'start': 41.559, 'duration': 6.64}
{'text': 'believed in Santa his elf would show', 'start': 45.239, 'duration': 5.32}
{'text': 'up how are we going to get this all in', 'start': 48.199, 'duration': 4.241}
{'text': "the room how about we just don't give", 'start': 50.559, 'duration': 2.881}
{'text': 'you all of', 'start': 52.44, 'duration': 2.759}
{'text': 'it', 'start': 53.44, 'duration': 4.24}
{'text': 'what uh or maybe we could give you all', 'start': 55.199, 'duration': 6.441}
{'text': 'of it but you have to earn it please sir', 'start': 57.68, 'duration': 6.32}
{'text': 'ah what did you say before we get', 'start': 61.64, 'duration': 4.08}
{'text': 'started on the room upstairs we want to', 'start': 64.0, 'duration': 4.4}
{'text': "take a look at what we're working with", 'start': 65.72, 'duration': 5.439}
{'text': 'and this is your network closet and', 'start': 68.4, 'duration': 3.68}
{'text': "there's", 'start': 71.159, 'duration': 4.521}
{'text': "more you know not bad everything's", 'start': 72.08, 'duration': 6.0}
{'text': 'tucked away the place looks amazing but', 'start': 75.68, 'duration': 3.88}
{'text': "it's actually got a fair amount of tech", 'start': 78.08, 'duration': 5.56}
{'text': 'in it Nest thermostats got uh wait no I', 'start': 79.56, 'duration': 5.879}
{'text': 'have a Wi-Fi for upstairs and a', 'start': 83.64, 'duration': 3.799}
{'text': "different one for downstairs uh that's", 'start': 85.439, 'duration': 4.921}
{'text': "not good oh what's wrong with that we're", 'start': 87.439, 'duration': 4.161}
{'text': 'going to get all that sorted out with', 'start': 90.36, 'duration': 2.56}
{'text': "some gear from ubiquity you'll just", 'start': 91.6, 'duration': 2.879}
{'text': 'automatically roam between all the', 'start': 92.92, 'duration': 3.28}
{'text': 'different access points and one name for', 'start': 94.479, 'duration': 3.64}
{'text': 'the entire house one name for the entire', 'start': 96.2, 'duration': 4.36}
{'text': 'house everyone will be named medy ah', 'start': 98.119, 'duration': 4.881}
{'text': "great and they'll all have eyebrows like", 'start': 100.56, 'duration': 5.04}
{'text': 'this that works but a question that I', 'start': 103.0, 'duration': 3.88}
{'text': "have is there's so much stuff here are", 'start': 105.6, 'duration': 3.0}
{'text': 'you planning to share any of it with the', 'start': 106.88, 'duration': 4.0}
{'text': 'other medes who live here you know I', 'start': 108.6, 'duration': 5.08}
{'text': 'mean you have a family right I do but I', 'start': 110.88, 'duration': 5.76}
{'text': 'mean I keep as much as I can for', 'start': 113.68, 'duration': 5.479}
{'text': 'myself we got you a desktop what do you', 'start': 116.64, 'duration': 4.56}
{'text': 'need the framework laptop for oh that', 'start': 119.159, 'duration': 4.56}
{'text': 'one that one I think my daughter can use', 'start': 121.2, 'duration': 4.879}
{'text': 'that one although I also dropped mine I', 'start': 123.719, 'duration': 4.561}
{'text': "don't", 'start': 126.079, 'duration': 2.201}
{'text': 'know I also have a problem with that now', 'start': 128.479, 'duration': 4.041}
{'text': 'you would think that since lonus is an', 'start': 131.16, 'duration': 3.0}
{'text': 'investor in framework he would know', 'start': 132.52, 'duration': 3.76}
{'text': 'every inner working about the laptop but', 'start': 134.16, 'duration': 4.64}
{'text': 'medy I want you to put him to the test I', 'start': 136.28, 'duration': 4.08}
{'text': "bought dog shot collars cuz I didn't", 'start': 138.8, 'duration': 3.2}
{'text': 'think you had enough gear already it', 'start': 140.36, 'duration': 3.36}
{'text': 'goes from a zero to a', 'start': 142.0, 'duration': 5.04}
{'text': "100 every minute you're adding one medy", 'start': 143.72, 'duration': 5.84}
{'text': 'once he gets the boot you hit the button', 'start': 147.04, 'duration': 3.479}
{'text': 'what', 'start': 149.56, 'duration': 3.6}
{'text': 'I get shocked no matter what I do yes', 'start': 150.519, 'duration': 5.641}
{'text': 'sir I would do anything for my craft ow', 'start': 153.16, 'duration': 4.359}
{'text': "ow hey you're not allowed to press the", 'start': 156.16, 'duration': 3.6}
{'text': 'button yet yeah just just testing you', 'start': 157.519, 'duration': 4.521}
{'text': 'know we have to do a test run always I', 'start': 159.76, 'duration': 4.44}
{'text': 'started the timer you better get on what', 'start': 162.04, 'duration': 4.16}
{'text': "you start the timer yes it's it working", 'start': 164.2, 'duration': 4.44}
{'text': "still can you not it's still working yes", 'start': 166.2, 'duration': 4.119}
{'text': "you're not allowed to Slow Me Down what", 'start': 168.64, 'duration': 4.679}
{'text': 'is this a notebook well the DIY Edition', 'start': 170.319, 'duration': 5.041}
{'text': 'comes with everything disassembled so', 'start': 173.319, 'duration': 3.801}
{'text': 'you have to put it together yourself', 'start': 175.36, 'duration': 3.0}
{'text': 'that way you could choose if you wanted', 'start': 177.12, 'duration': 3.56}
{'text': 'to bring your own Ram or your own SSD if', 'start': 178.36, 'duration': 4.48}
{'text': 'you build it if you build it yourself', 'start': 180.68, 'duration': 4.559}
{'text': 'the first time can you not stop throwing', 'start': 182.84, 'duration': 4.679}
{'text': 'stuff around okay then you will be amply', 'start': 185.239, 'duration': 5.401}
{'text': 'prepared for any repairs or upgrades', 'start': 187.519, 'duration': 5.201}
{'text': 'that you might want to do in the future', 'start': 190.64, 'duration': 5.159}
{'text': "how's two you're supposed to wait till", 'start': 192.72, 'duration': 4.799}
{'text': 'the end wait till the end no wait till', 'start': 195.799, 'duration': 3.561}
{'text': 'the end here you unbox this make', 'start': 197.519, 'duration': 4.121}
{'text': 'yourself useful okay ID the Idle Hands', 'start': 199.36, 'duration': 3.92}
{'text': "Devil's play thing and all that gone", 'start': 201.64, 'duration': 5.159}
{'text': 'with 16 gigs of ddr4 from crucial ESD', 'start': 203.28, 'duration': 5.519}
{'text': 'protected or something am I not going to', 'start': 206.799, 'duration': 5.041}
{'text': "break it I wouldn't guarantee that yeah", 'start': 208.799, 'duration': 5.121}
{'text': 'should I test to see if it is prot no no', 'start': 211.84, 'duration': 3.56}
{'text': 'no no', 'start': 213.92, 'duration': 4.44}
{'text': 'oh personally I like to have the mouse', 'start': 215.4, 'duration': 5.559}
{'text': "on the right and so I don't like to have", 'start': 218.36, 'duration': 5.92}
{'text': 'my usba on the ow ow damn that really', 'start': 220.959, 'duration': 6.721}
{'text': 'hurts stop dropping my stuff okay ow', 'start': 224.28, 'duration': 8.36}
{'text': "okay I'm turning it on I'm turning it on", 'start': 227.68, 'duration': 6.919}
{'text': 'uhoh power adapter give me the power', 'start': 232.64, 'duration': 5.4}
{'text': 'adapter I had nothing to do with that', 'start': 234.599, 'duration': 5.881}
{'text': 'yay go ahead hit him', 'start': 238.04, 'duration': 4.88}
{'text': "just just eight that's all all it took", 'start': 240.48, 'duration': 5.28}
{'text': 'ow ow damn', 'start': 242.92, 'duration': 2.84}
{'text': "ow well that's really intense oh let let", 'start': 247.84, 'duration': 5.8}
{'text': 'me see how it feels on the', 'start': 251.159, 'duration': 5.961}
{'text': 'neck what the hell that I told', 'start': 253.64, 'duration': 6.48}
{'text': "you no one should buy this thing I'm", 'start': 257.12, 'duration': 5.2}
{'text': 'fine with you know consenting adults', 'start': 260.12, 'duration': 3.6}
{'text': 'playing around with this but putting', 'start': 262.32, 'duration': 4.36}
{'text': 'this on a dog not cool your neck is red', 'start': 263.72, 'duration': 5.12}
{'text': 'yeah because he hit it like four times', 'start': 266.68, 'duration': 4.959}
{'text': "yeah what these is red too so it's okay", 'start': 268.84, 'duration': 4.32}
{'text': "that was very fun and I'm not upset at", 'start': 271.639, 'duration': 4.361}
{'text': "all incidentally Elijah I've got a few", 'start': 273.16, 'duration': 4.96}
{'text': "tasks for you they're not going to be a", 'start': 276.0, 'duration': 4.039}
{'text': 'lot of fun okay can you figure out the', 'start': 278.12, 'duration': 4.12}
{'text': 'monitor mounts yep you can put together', 'start': 280.039, 'duration': 4.361}
{'text': 'the chair yep and uh can you figure out', 'start': 282.24, 'duration': 3.679}
{'text': "the TV wall mount I don't want to mount", 'start': 284.4, 'duration': 4.799}
{'text': "a TV that'd be great thanks yes sir and", 'start': 285.919, 'duration': 6.441}
{'text': 'take care I always try meanwhile a wild', 'start': 289.199, 'duration': 5.801}
{'text': 'Jake appears hi I see we are fixing up', 'start': 292.36, 'duration': 4.8}
{'text': 'the networking we got a Poe switch', 'start': 295.0, 'duration': 3.96}
{'text': "that's that's not a Poe switch oh no", 'start': 297.16, 'duration': 3.599}
{'text': 'this is that 10 this is the 10 gig one', 'start': 298.96, 'duration': 3.36}
{'text': 'does he need a 10 gig switch for for the', 'start': 300.759, 'duration': 4.88}
{'text': "nas so that'll live in his office oh and", 'start': 302.32, 'duration': 5.04}
{'text': 'then the network closets are going to', 'start': 305.639, 'duration': 4.4}
{'text': 'get a Poe switch and some access points', 'start': 307.36, 'duration': 3.96}
{'text': "yeah I'm trying to figure out what makes", 'start': 310.039, 'duration': 2.921}
{'text': 'the most sense he has a lot of cables in', 'start': 311.32, 'duration': 3.719}
{'text': 'there right now and I have like the', 'start': 312.96, 'duration': 4.28}
{'text': 'exact amount I need probably these', 'start': 315.039, 'duration': 3.321}
{'text': 'things are sick have you seen these', 'start': 317.24, 'duration': 2.679}
{'text': 'before no what is this this is a U6', 'start': 318.36, 'duration': 5.2}
{'text': "inwall Enterprise it's a 2.5 gig Wi-Fi", 'start': 319.919, 'duration': 6.801}
{'text': '6E access point but it also has a switch', 'start': 323.56, 'duration': 4.759}
{'text': "on the bottom that's so cool and the", 'start': 326.72, 'duration': 3.64}
{'text': "switch also has Poe pass we don't need", 'start': 328.319, 'duration': 4.081}
{'text': 'that but these are like the best thing', 'start': 330.36, 'duration': 4.48}
{'text': 'ever for behind a TV not that we would', 'start': 332.4, 'duration': 3.96}
{'text': 'normally recommend putting an access', 'start': 334.84, 'duration': 4.4}
{'text': 'point behind a large metal object', 'start': 336.36, 'duration': 5.52}
{'text': "necessarily but if it's kind of nearby", 'start': 339.24, 'duration': 4.44}
{'text': "or if it's only serving a very small", 'start': 341.88, 'duration': 3.96}
{'text': "area it's a super clean way to install I", 'start': 343.68, 'duration': 3.239}
{'text': "have them behind my TVs and they're", 'start': 345.84, 'duration': 1.919}
{'text': 'totally', 'start': 346.919, 'duration': 3.72}
{'text': 'fine meanwhile medy have you ever built', 'start': 347.759, 'duration': 6.401}
{'text': 'a computer before nope broken computers', 'start': 350.639, 'duration': 5.921}
{'text': 'before you are going to build a computer', 'start': 354.16, 'duration': 4.56}
{'text': 'usually you start with the motherboard', 'start': 356.56, 'duration': 3.479}
{'text': 'uh is that the motherboard', 'start': 358.72, 'duration': 3.4}
{'text': 'absolutely this is going to be for your', 'start': 360.039, 'duration': 4.241}
{'text': 'Nas origin sponsored this video so they', 'start': 362.12, 'duration': 5.44}
{'text': 'sent over a sick gaming editing PC you', 'start': 364.28, 'duration': 4.56}
{'text': "don't have to worry about any of that", 'start': 367.56, 'duration': 2.8}
{'text': "you're doing great so far do you need", 'start': 368.84, 'duration': 4.88}
{'text': 'some guy smells new valve just issued a', 'start': 370.36, 'duration': 6.119}
{'text': 'warning about this and I was like who', 'start': 373.72, 'duration': 5.12}
{'text': 'would who needs this warning about what', 'start': 376.479, 'duration': 4.641}
{'text': 'smelling the board yes I always smell my', 'start': 378.84, 'duration': 4.919}
{'text': 'board smelling the exhaust of their', 'start': 381.12, 'duration': 4.44}
{'text': "devices that's how you know if your", 'start': 383.759, 'duration': 4.241}
{'text': 'board is broken or not right out of the', 'start': 385.56, 'duration': 4.24}
{'text': 'gate this is a little bit of a hard mode', 'start': 388.0, 'duration': 4.4}
{'text': 'build because this very unusual', 'start': 389.8, 'duration': 5.839}
{'text': 'motherboard from ASRock rack has an am4', 'start': 392.4, 'duration': 6.199}
{'text': "socket for the CPU so that's for AMD but", 'start': 395.639, 'duration': 5.801}
{'text': 'it comes with a back plate and a cooler', 'start': 398.599, 'duration': 5.521}
{'text': 'mounting pattern that would be for Intel', 'start': 401.44, 'duration': 4.08}
{'text': 'so in order to get a cooler on this', 'start': 404.12, 'duration': 3.32}
{'text': 'thing Jake had to pry this back plate', 'start': 405.52, 'duration': 3.6}
{'text': 'off which was glued thank you very much', 'start': 407.44, 'duration': 4.0}
{'text': 'ASRock rack and he knocked off this', 'start': 409.12, 'duration': 7.079}
{'text': 'resistor what I want a refund', 'start': 411.44, 'duration': 6.52}
{'text': 'sure thank', 'start': 416.199, 'duration': 3.921}
{'text': 'you traditional the first thing we', 'start': 417.96, 'duration': 4.32}
{'text': "install is a CPU what is this oh that's", 'start': 420.12, 'duration': 4.0}
{'text': "a fan that's the cooler but remember", 'start': 422.28, 'duration': 4.56}
{'text': "this doesn't fit on here", 'start': 424.12, 'duration': 5.919}
{'text': 'because Intel mounting okay I need to', 'start': 426.84, 'duration': 5.16}
{'text': "supervise what's going on here these", 'start': 430.039, 'duration': 3.16}
{'text': "pins don't touch", 'start': 432.0, 'duration': 4.44}
{'text': "it where's the gold there's a gold Tri", 'start': 433.199, 'duration': 5.84}
{'text': 'oh there this is yes and that goes with', 'start': 436.44, 'duration': 4.52}
{'text': 'the triangle but you got to lift up the', 'start': 439.039, 'duration': 5.0}
{'text': 'arm first oh lift up the arm first yeah', 'start': 440.96, 'duration': 6.56}
{'text': 'yeah okay arm goes down computer belt', 'start': 444.039, 'duration': 5.44}
{'text': 'this is a really special SSD that uses', 'start': 447.52, 'duration': 4.56}
{'text': "what's called optane which is a really", 'start': 449.479, 'duration': 5.521}
{'text': "high endurance kind of storage it's kind", 'start': 452.08, 'duration': 6.839}
{'text': 'of in between storage and Ram uh and you', 'start': 455.0, 'duration': 7.12}
{'text': "go faster that's good you are not", 'start': 458.919, 'duration': 5.921}
{'text': 'putting in a screw with your hand no you', 'start': 462.12, 'duration': 4.88}
{'text': 'have what is in my humble opinion the', 'start': 464.84, 'duration': 4.44}
{'text': "world's finest ratcheting magnetic", 'start': 467.0, 'duration': 4.72}
{'text': 'screwdriver there you', 'start': 469.28, 'duration': 4.759}
{'text': 'go this is a really cool case from', 'start': 471.72, 'duration': 5.4}
{'text': "John's B it's the N3 it's super small I", 'start': 474.039, 'duration': 6.081}
{'text': 'think it looks flipping awesome and it', 'start': 477.12, 'duration': 3.799}
{'text': 'can', 'start': 480.12, 'duration': 3.24}
{'text': 'fit up to eight hard drives in the', 'start': 480.919, 'duration': 4.161}
{'text': "default configurations you're doing", 'start': 483.36, 'duration': 4.76}
{'text': "awesome well I'm an electrical", 'start': 485.08, 'duration': 7.28}
{'text': 'engineer I can do anything oh crap we', 'start': 488.12, 'duration': 6.0}
{'text': "haven't actually put the cooler on yet", 'start': 492.36, 'duration': 2.959}
{'text': 'wait you guys are using our cable', 'start': 494.12, 'duration': 2.919}
{'text': "management stuff right yep that's the", 'start': 495.319, 'duration': 4.241}
{'text': 'goal okay good cuz we have new cable', 'start': 497.039, 'duration': 4.88}
{'text': 'management products that are have been', 'start': 499.56, 'duration': 5.4}
{'text': 'awesome this guy right here onto this', 'start': 501.919, 'duration': 4.96}
{'text': 'header right there okay okay first', 'start': 504.96, 'duration': 3.519}
{'text': 'thermal compound though okay hold on wo', 'start': 506.879, 'duration': 3.121}
{'text': "wo okay that's Lots can't believe you've", 'start': 508.479, 'duration': 3.321}
{'text': 'never built a computer before this is so', 'start': 510.0, 'duration': 5.08}
{'text': "fun well I'm having fun still not", 'start': 511.8, 'duration': 5.599}
{'text': 'in how tight do I make it I just keep', 'start': 515.08, 'duration': 4.199}
{'text': 'going just keep going something breaks', 'start': 517.399, 'duration': 4.401}
{'text': 'wait hold on it looks like this hold', 'start': 519.279, 'duration': 5.24}
{'text': 'down is bent I just eyeballed it you did', 'start': 521.8, 'duration': 4.84}
{'text': "great don't worry about it it's all okay", 'start': 524.519, 'duration': 3.561}
{'text': 'well this is bent but that was probably', 'start': 526.64, 'duration': 3.12}
{'text': "from you I'm sorry I mean I don't think", 'start': 528.08, 'duration': 3.28}
{'text': "it was there before I mean it's your", 'start': 529.76, 'duration': 2.759}
{'text': 'computer you can do whatever you want', 'start': 531.36, 'duration': 5.56}
{'text': "hit it fix it that's okay there you go", 'start': 532.519, 'duration': 6.721}
{'text': 'like new normally you would just do this', 'start': 536.92, 'duration': 4.12}
{'text': 'up the whole way but because of the', 'start': 539.24, 'duration': 3.76}
{'text': 'weird janky mounting mechanism on this', 'start': 541.04, 'duration': 3.52}
{'text': "motherboard we're not going to do that", 'start': 543.0, 'duration': 3.64}
{'text': "and if we overtighten this we're going", 'start': 544.56, 'duration': 5.68}
{'text': 'to flex the bottom of the socket down', 'start': 546.64, 'duration': 5.8}
{'text': 'potentially deforming or breaking those', 'start': 550.24, 'duration': 4.24}
{'text': 'traces I have personally killed', 'start': 552.44, 'duration': 4.36}
{'text': 'motherboards like this that have sort of', 'start': 554.48, 'duration': 4.799}
{'text': 'weird mounting mechanisms not realizing', 'start': 556.8, 'duration': 5.159}
{'text': 'that it was being overtightened because', 'start': 559.279, 'duration': 4.281}
{'text': "that's not typically how it works this", 'start': 561.959, 'duration': 3.201}
{'text': "is a pretty cool board it'll take up to", 'start': 563.56, 'duration': 4.519}
{'text': 'two 110 mm M do2s so you can get some', 'start': 565.16, 'duration': 4.64}
{'text': 'higher capacity or high performance ones', 'start': 568.079, 'duration': 2.76}
{'text': 'that are a little longer than the', 'start': 569.8, 'duration': 3.92}
{'text': "standard 80 mil and while it doesn't", 'start': 570.839, 'duration': 5.281}
{'text': 'have an onboard pcie switch that allows', 'start': 573.72, 'duration': 4.6}
{'text': 'you to just use it in any slot you want', 'start': 576.12, 'duration': 3.64}
{'text': 'this one requires a motherboard that', 'start': 578.32, 'duration': 3.36}
{'text': 'supports bifurcation they do have one', 'start': 579.76, 'duration': 3.68}
{'text': 'like that as well so appreciate you', 'start': 581.68, 'duration': 4.839}
{'text': 'startech thanks for sending this', 'start': 583.44, 'duration': 3.079}
{'text': "over now that that's done it seems like", 'start': 588.48, 'duration': 4.44}
{'text': 'this is a perfect opportunity to show', 'start': 591.399, 'duration': 4.161}
{'text': 'you the system that origin PC sent over', 'start': 592.92, 'duration': 6.039}
{'text': "it's really light check it out oh my God", 'start': 595.56, 'duration': 5.44}
{'text': 'what', 'start': 598.959, 'duration': 3.801}
{'text': 'okay what did they put in there yeah no', 'start': 601.0, 'duration': 3.76}
{'text': "it's fine here here we'll just we'll", 'start': 602.76, 'duration': 3.96}
{'text': "just rest it here on this side we're", 'start': 604.76, 'duration': 6.04}
{'text': "looking at uh 14900 K so that's a 24", 'start': 606.72, 'duration': 7.88}
{'text': "core processor we've got 32 gigs of ddr5", 'start': 610.8, 'duration': 5.84}
{'text': 'memory an RTX', 'start': 614.6, 'duration': 5.28}
{'text': '490 so this is as powerful as it gets', 'start': 616.64, 'duration': 5.16}
{'text': "whether you're video editing or do you", 'start': 619.88, 'duration': 4.68}
{'text': 'play games at all not really well I I', 'start': 621.8, 'duration': 5.44}
{'text': 'play tatri like I said Corsair kitted', 'start': 624.56, 'duration': 4.2}
{'text': 'this thing out with a whole bunch of', 'start': 627.24, 'duration': 4.52}
{'text': 'their IQ link RGB no no this is just the', 'start': 628.76, 'duration': 5.28}
{'text': 'beginning just just just just just just', 'start': 631.76, 'duration': 3.56}
{'text': 'wait for it wait for it things are going', 'start': 634.04, 'duration': 3.039}
{'text': 'to get it has its own display yeah', 'start': 635.32, 'duration': 3.56}
{'text': 'things are going to get crazy in here', 'start': 637.079, 'duration': 4.56}
{'text': 'what happens if I open this tab here H', 'start': 638.88, 'duration': 5.48}
{'text': "don't please I can drain from no I will", 'start': 641.639, 'duration': 5.121}
{'text': 'drain the system all this stuff links up', 'start': 644.36, 'duration': 4.0}
{'text': 'together with dramatically simplified', 'start': 646.76, 'duration': 3.24}
{'text': 'cabling compared to previous RGB', 'start': 648.36, 'duration': 3.719}
{'text': 'Solutions and that was a big thing that', 'start': 650.0, 'duration': 3.88}
{'text': 'corer and origin PC wanted us to talk', 'start': 652.079, 'duration': 4.121}
{'text': 'about because it is simpler than ever to', 'start': 653.88, 'duration': 4.04}
{'text': 'wire up a system like this in the past', 'start': 656.2, 'duration': 3.56}
{'text': 'you would have had to be an electrical', 'start': 657.92, 'duration': 3.84}
{'text': 'engineer to set up some of the RGB', 'start': 659.76, 'duration': 3.56}
{'text': "setups that I've seen in the past but", 'start': 661.76, 'duration': 3.28}
{'text': 'this is relatively straightforward like', 'start': 663.32, 'duration': 4.28}
{'text': 'the fans for example just clip in', 'start': 665.04, 'duration': 4.44}
{'text': 'together and then you just plug in the', 'start': 667.6, 'duration': 4.12}
{'text': 'one end and all the RGB signaling and', 'start': 669.48, 'duration': 4.919}
{'text': 'power just runs through that click-in', 'start': 671.72, 'duration': 4.799}
{'text': 'connector can you play Tetris on that', 'start': 674.399, 'duration': 4.68}
{'text': "thing someone's probably done it but I", 'start': 676.519, 'duration': 4.921}
{'text': "don't think it's supported by default as", 'start': 679.079, 'duration': 4.041}
{'text': 'weird as it is to put a unibrow on the', 'start': 681.44, 'duration': 4.24}
{'text': 'CPU Cooler origin PC is giving you a', 'start': 683.12, 'duration': 5.24}
{'text': "chance to do the exact same thing that's", 'start': 685.68, 'duration': 5.2}
{'text': 'right you can win the PC we gave Electro', 'start': 688.36, 'duration': 5.24}
{'text': 'boom including that core I 914 900k and', 'start': 690.88, 'duration': 5.44}
{'text': 'an RTX 490 all you need to do is follow', 'start': 693.6, 'duration': 4.679}
{'text': 'the link on your screen or head to the', 'start': 696.32, 'duration': 3.4}
{'text': 'first link in the description for your', 'start': 698.279, 'duration': 3.041}
{'text': "chance to win then you'll be able to put", 'start': 699.72, 'duration': 3.6}
{'text': 'whatever you want on the CPU Cooler', 'start': 701.32, 'duration': 4.68}
{'text': 'screen thanks again origin PC now back', 'start': 703.32, 'duration': 4.759}
{'text': 'to the video I think we need to answer a', 'start': 706.0, 'duration': 3.76}
{'text': 'lot of questions about where things go', 'start': 708.079, 'duration': 4.521}
{'text': 'before we go any further I had a plan', 'start': 709.76, 'duration': 5.84}
{'text': "before you came but now there's no room", 'start': 712.6, 'duration': 5.4}
{'text': 'for anything can be mounted on a ceiling', 'start': 715.6, 'duration': 3.64}
{'text': 'or something what do you me you even', 'start': 718.0, 'duration': 3.68}
{'text': 'building what is that looks like a', 'start': 719.24, 'duration': 4.88}
{'text': "decapitated drill which one that that's", 'start': 721.68, 'duration': 4.08}
{'text': 'a time bomb I made it for one of my', 'start': 724.12, 'duration': 3.56}
{'text': "videos I guess it's an improvement from", 'start': 725.76, 'duration': 3.68}
{'text': 'your projects where it just blows up', 'start': 727.68, 'duration': 3.92}
{'text': 'without a timer yeah at least you can', 'start': 729.44, 'duration': 3.8}
{'text': 'anticipate on the', 'start': 731.6, 'duration': 4.16}
{'text': 'voltage maybe we need to move them some', 'start': 733.24, 'duration': 5.76}
{'text': 'things out before we bring anything in', 'start': 735.76, 'duration': 5.28}
{'text': "about that's a good idea yes hey lonus", 'start': 739.0, 'duration': 3.199}
{'text': "if you think it's too much stuff do you", 'start': 741.04, 'duration': 2.52}
{'text': 'want to challenge him to a game so he', 'start': 742.199, 'duration': 3.241}
{'text': "doesn't have to keep it all two colors", 'start': 743.56, 'duration': 3.519}
{'text': 'you guys will choose randomly which one', 'start': 745.44, 'duration': 3.32}
{'text': "you're going to have mhm I'm going to", 'start': 747.079, 'duration': 4.401}
{'text': "hit the button that's the game that's", 'start': 748.76, 'duration': 4.84}
{'text': 'not a game yes it is and we are going to', 'start': 751.48, 'duration': 4.24}
{'text': 'put it on the lower settings so are you', 'start': 753.6, 'duration': 5.4}
{'text': 'sure yeah okay wait no shoot ah crap no', 'start': 755.72, 'duration': 5.679}
{'text': "I I just lost the game all righty we're", 'start': 759.0, 'duration': 7.24}
{'text': 'starting with 10 what 10 no no', 'start': 761.399, 'duration': 8.761}
{'text': 'no thank God all right one one round', 'start': 766.24, 'duration': 6.48}
{'text': 'give me the callers back oh we which one', 'start': 770.16, 'duration': 4.2}
{'text': "you guys want you guys can argue I'm", 'start': 772.72, 'duration': 2.76}
{'text': "letting him pick this time doesn't", 'start': 774.36, 'duration': 3.0}
{'text': 'matter here you go all right hold it on', 'start': 775.48, 'duration': 4.68}
{'text': "right it's on okay but no but we each", 'start': 777.36, 'duration': 5.039}
{'text': "hold each other's oh do we sure yeah", 'start': 780.16, 'duration': 3.799}
{'text': "that way you won't hold back are you", 'start': 782.399, 'duration': 3.961}
{'text': "sure you want to do 10 yeah we'll do 10", 'start': 783.959, 'duration': 6.12}
{'text': "three two a dang it it's me again ow", 'start': 786.36, 'duration': 6.24}
{'text': "thank God it wasn't me do you want to do", 'start': 790.079, 'duration': 3.921}
{'text': "you want to do three of five I mean I'm", 'start': 792.6, 'duration': 4.08}
{'text': 'losing so I guess so I can still win', 'start': 794.0, 'duration': 4.079}
{'text': "this and then I don't have to give them", 'start': 796.68, 'duration': 2.64}
{'text': "all the stuff and then you don't have to", 'start': 798.079, 'duration': 2.841}
{'text': "set up all the stuff I'm just trying to", 'start': 799.32, 'duration': 3.92}
{'text': "say that maybe there's an incentive for", 'start': 800.92, 'duration': 5.719}
{'text': 'you no', 'start': 803.24, 'duration': 3.399}
{'text': 'three ow my NE muscles I can still win', 'start': 806.88, 'duration': 5.959}
{'text': 'this which one do you guys want oh', 'start': 811.56, 'duration': 2.12}
{'text': "you're just going to take the one in", 'start': 812.839, 'duration': 2.601}
{'text': 'that hand I mean do you guys want to', 'start': 813.68, 'duration': 4.08}
{'text': "switch statistically it's like better to", 'start': 815.44, 'duration': 3.88}
{'text': "switch or something right that's only if", 'start': 817.76, 'duration': 3.519}
{'text': "that's the three-o parag yes right", 'start': 819.32, 'duration': 3.84}
{'text': "that's what they want you to believe", 'start': 821.279, 'duration': 4.92}
{'text': 'okay all right okay oh my God please', 'start': 823.16, 'duration': 6.6}
{'text': "don't go a dang it I lose I give up I", 'start': 826.199, 'duration': 6.56}
{'text': 'yield I yield take as much stuff as you', 'start': 829.76, 'duration': 5.759}
{'text': 'want this thing is so cool but it has no', 'start': 832.759, 'duration': 4.361}
{'text': 'way to mount it I mean maybe I maybe it', 'start': 835.519, 'duration': 3.481}
{'text': "does I didn't read the manual but um", 'start': 837.12, 'duration': 4.56}
{'text': 'yeah oh LT Cable Management things and', 'start': 839.0, 'duration': 3.8}
{'text': "then we'll just put these little plates", 'start': 841.68, 'duration': 3.12}
{'text': 'in the thing and when you want to take', 'start': 842.8, 'duration': 4.399}
{'text': 'this off if you have something bigger', 'start': 844.8, 'duration': 4.76}
{'text': "that it'll fit on this ended up being a", 'start': 847.199, 'duration': 3.56}
{'text': 'little on the short side so this is more', 'start': 849.56, 'duration': 2.76}
{'text': 'for power bricks this is the one you', 'start': 850.759, 'duration': 3.52}
{'text': 'want to use so the cable tie goes on', 'start': 852.32, 'duration': 4.68}
{'text': "here there's a little lip right there", 'start': 854.279, 'duration': 4.521}
{'text': "grabs the end then uh I don't know you", 'start': 857.0, 'duration': 3.079}
{'text': 'can mount anything you want', 'start': 858.8, 'duration': 3.479}
{'text': "realistically so let's say scale uh", 'start': 860.079, 'duration': 5.44}
{'text': 'banana you just wrap it around and then', 'start': 862.279, 'duration': 4.56}
{'text': 'Bippity', 'start': 865.519, 'duration': 3.721}
{'text': 'bity magnetic banana', 'start': 866.839, 'duration': 4.68}
{'text': "how's it going Colin you're enjoying", 'start': 869.24, 'duration': 4.24}
{'text': 'your assembly', 'start': 871.519, 'duration': 4.281}
{'text': 'time did you want to put some shelves', 'start': 873.48, 'duration': 4.2}
{'text': 'there maybe or maybe we can put shelves', 'start': 875.8, 'duration': 3.76}
{'text': 'under this and then stuff go in front of', 'start': 877.68, 'duration': 3.44}
{'text': 'is this always your decision-making', 'start': 879.56, 'duration': 4.48}
{'text': 'process this is uh wow this takes a long', 'start': 881.12, 'duration': 5.48}
{'text': 'time yeah we does he does we have the', 'start': 884.04, 'duration': 4.44}
{'text': 'first of your monitors though Zenon', 'start': 886.6, 'duration': 4.84}
{'text': 'these are OLED 27 in and they do 240', 'start': 888.48, 'duration': 5.44}
{'text': 'frames a second for the gaming you said', 'start': 891.44, 'duration': 4.48}
{'text': "you don't do but it's totally fine these", 'start': 893.92, 'duration': 3.599}
{'text': 'are actually amazing monitors and we', 'start': 895.92, 'duration': 3.08}
{'text': "have two of them for you so we're going", 'start': 897.519, 'duration': 3.24}
{'text': 'to get these going here is your shelf', 'start': 899.0, 'duration': 4.6}
{'text': "we're going to do one here then about", 'start': 900.759, 'duration': 4.681}
{'text': "halfway to the top we're going to do one", 'start': 903.6, 'duration': 3.08}
{'text': "more and then we're going to do another", 'start': 905.44, 'duration': 2.48}
{'text': "one there oh that's great and you're", 'start': 906.68, 'duration': 2.68}
{'text': 'going to have so much more storage I', 'start': 907.92, 'duration': 3.88}
{'text': 'have my beautiful tiny St', 'start': 909.36, 'duration': 4.919}
{'text': 'binder oh this is one of those magnetic', 'start': 911.8, 'duration': 4.08}
{'text': 'ones', 'start': 914.279, 'duration': 4.081}
{'text': 'yes there hey we found a St actually', 'start': 915.88, 'duration': 5.6}
{'text': "found a yeah that's perfect I would to", 'start': 918.36, 'duration': 5.399}
{'text': 'put this', 'start': 921.48, 'duration': 5.52}
{'text': 'here is it not too close to the door', 'start': 923.759, 'duration': 5.681}
{'text': "it's a little on the tight side", 'start': 927.0, 'duration': 3.399}
{'text': "and one of them's going to be all", 'start': 929.44, 'duration': 4.36}
{'text': 'drywall anchors all the time I', 'start': 930.399, 'duration': 3.401}
{'text': "think hey brilliant okay go we're going", 'start': 934.0, 'duration': 6.36}
{'text': 'to level up our installation', 'start': 937.079, 'duration': 5.641}
{'text': 'game wait he got the cool job I feel', 'start': 940.36, 'duration': 4.64}
{'text': 'like a', 'start': 942.72, 'duration': 2.28}
{'text': 'sucker wow that really uh that really', 'start': 945.04, 'duration': 5.159}
{'text': 'goes that really sucks yeah and then', 'start': 947.44, 'duration': 4.12}
{'text': "it's see you got the little threaded", 'start': 950.199, 'duration': 2.721}
{'text': 'hole back there and you screw into that', 'start': 951.56, 'duration': 3.079}
{'text': "they'll hold like 200 lb or something", 'start': 952.92, 'duration': 5.24}
{'text': 'stupid like that screws um yeah they uh', 'start': 954.639, 'duration': 5.64}
{'text': "they're big boys doesn't go through that", 'start': 958.16, 'duration': 5.84}
{'text': 'hole ik oh no the Ikea hole we can', 'start': 960.279, 'duration': 5.281}
{'text': "expand those holes oh you're just going", 'start': 964.0, 'duration': 3.6}
{'text': 'to hold it like that I mean I could get', 'start': 965.56, 'duration': 4.839}
{'text': 'the', 'start': 967.6, 'duration': 2.799}
{'text': 'vacuum all right because the theme of', 'start': 972.88, 'duration': 4.68}
{'text': 'the day is not finishing anything before', 'start': 975.839, 'duration': 4.36}
{'text': 'we move on to the next thing now seems', 'start': 977.56, 'duration': 4.16}
{'text': 'like a good time to talk', 'start': 980.199, 'duration': 5.281}
{'text': 'about this musical', 'start': 981.72, 'duration': 3.76}
{'text': 'instrument where do you want the TV', 'start': 985.92, 'duration': 3.12}
{'text': 'mounted in here', 'start': 987.839, 'duration': 2.761}
{'text': "break it yeah that's probably a good", 'start': 989.04, 'duration': 4.64}
{'text': 'idea there used to be a crap TV mounted', 'start': 990.6, 'duration': 5.32}
{'text': 'on the wall oh wow and a crap mount for', 'start': 993.68, 'duration': 5.32}
{'text': 'it I already have the yeah you know for', 'start': 995.92, 'duration': 5.32}
{'text': 'someone who was lecturing me about stud', 'start': 999.0, 'duration': 5.8}
{'text': 'spacing and you know handyman stuff I um', 'start': 1001.24, 'duration': 5.039}
{'text': 'oh one of them is in this do the other', 'start': 1004.8, 'duration': 3.159}
{'text': "one well the spacing wasn't good enough", 'start': 1006.279, 'duration': 3.321}
{'text': "mhm are you sure you don't want it at", 'start': 1007.959, 'duration': 3.601}
{'text': "the right height uh what's the right", 'start': 1009.6, 'duration': 3.96}
{'text': 'height you know how nobody likes to sit', 'start': 1011.56, 'duration': 5.68}
{'text': 'in the front row of the theater yes okay', 'start': 1013.56, 'duration': 5.759}
{'text': "so the right height is so that you don't", 'start': 1017.24, 'duration': 4.44}
{'text': 'do that I noticed your other TV is above', 'start': 1019.319, 'duration': 5.12}
{'text': 'a fireplace and my mind exploded what', 'start': 1021.68, 'duration': 5.32}
{'text': "did you do to my room for God's sake", 'start': 1024.439, 'duration': 4.961}
{'text': "why' you put the garbage up there I me", 'start': 1027.0, 'duration': 4.64}
{'text': 'good at least the shelves are holding up', 'start': 1029.4, 'duration': 5.2}
{'text': 'yeah and and none of the togglers fell', 'start': 1031.64, 'duration': 4.559}
{'text': 'into the', 'start': 1034.6, 'duration': 4.239}
{'text': "wall that's a that's a real plus okay", 'start': 1036.199, 'duration': 5.321}
{'text': 'one Toggler fell into the wall did it', 'start': 1038.839, 'duration': 4.321}
{'text': "one second I don't look at what you're", 'start': 1041.52, 'duration': 3.84}
{'text': "doing and my God you'll still need a", 'start': 1043.16, 'duration': 3.96}
{'text': 'display port cable just', 'start': 1045.36, 'duration': 4.84}
{'text': 'because this is just an Uplink for the', 'start': 1047.12, 'duration': 6.0}
{'text': 'hub for data so this handles all of your', 'start': 1050.2, 'duration': 6.12}
{'text': 'actual display data', 'start': 1053.12, 'duration': 6.96}
{'text': 'yeah no not awesome look how strong they', 'start': 1056.32, 'duration': 6.08}
{'text': "are we somehow convince Med's lovely", 'start': 1060.08, 'duration': 3.839}
{'text': 'wife to have an access point in our', 'start': 1062.4, 'duration': 3.72}
{'text': "office so at the very least what's your", 'start': 1063.919, 'duration': 5.76}
{'text': "favorite color green green okay let's", 'start': 1066.12, 'duration': 6.72}
{'text': 'try this that looks not like green this', 'start': 1069.679, 'duration': 7.641}
{'text': 'with orange orange okay okay cool yeah', 'start': 1072.84, 'duration': 6.48}
{'text': 'with the frame TV the Samsung uses this', 'start': 1077.32, 'duration': 4.719}
{'text': 'one connect cable and basically you just', 'start': 1079.32, 'duration': 4.32}
{'text': 'put this one cable into the back of the', 'start': 1082.039, 'duration': 4.921}
{'text': 'TV it runs to this box here and with', 'start': 1083.64, 'duration': 4.72}
{'text': 'this box here this is where you can put', 'start': 1086.96, 'duration': 4.52}
{'text': 'all your inputs of HDMI ethernet uh', 'start': 1088.36, 'duration': 4.199}
{'text': "that's where the one connect cable", 'start': 1091.48, 'duration': 3.16}
{'text': 'connects power pretty much everything', 'start': 1092.559, 'duration': 4.281}
{'text': 'comes through this this box here just', 'start': 1094.64, 'duration': 4.159}
{'text': "don't trip Colin I don't want to don't", 'start': 1096.84, 'duration': 4.719}
{'text': 'want to work safe', 'start': 1098.799, 'duration': 2.76}
{'text': 'Hazard totally ate it you think onong', 'start': 1101.679, 'duration': 4.521}
{'text': "yeah I made a big boo boo so we're going", 'start': 1107.32, 'duration': 5.12}
{'text': "to try again we're going to use the", 'start': 1110.679, 'duration': 3.681}
{'text': "frames Mount I didn't think it came with", 'start': 1112.44, 'duration': 4.44}
{'text': 'one but it does and I messed up', 'start': 1114.36, 'duration': 6.679}
{'text': 'so what the hell dude you know you told', 'start': 1116.88, 'duration': 6.919}
{'text': 'me that this was no problem all of your', 'start': 1121.039, 'duration': 5.201}
{'text': 'power bars plugged into Power Bars but', 'start': 1123.799, 'duration': 4.721}
{'text': 'you know what I see what do you see I', 'start': 1126.24, 'duration': 4.919}
{'text': "see a big problem because I'm looking at", 'start': 1128.52, 'duration': 5.0}
{'text': 'this side well that problem is me not', 'start': 1131.159, 'duration': 4.841}
{'text': 'the series power', 'start': 1133.52, 'duration': 4.8}
{'text': 'connection that that your problem', 'start': 1136.0, 'duration': 3.36}
{'text': 'probably have seen it in one of my', 'start': 1138.32, 'duration': 5.239}
{'text': 'videos but wait these two were already', 'start': 1139.36, 'duration': 7.24}
{'text': 'plugged into another power strip to be', 'start': 1143.559, 'duration': 4.801}
{'text': 'clear Med is an electrical engineer he', 'start': 1146.6, 'duration': 3.559}
{'text': "knows what he's doing he knows how to", 'start': 1148.36, 'duration': 3.88}
{'text': 'add up the total current of all the', 'start': 1150.159, 'duration': 3.64}
{'text': 'downstream devices on all of his', 'start': 1152.24, 'duration': 3.12}
{'text': 'different octopuses that are connected', 'start': 1153.799, 'duration': 3.201}
{'text': "to things and make sure that they don't", 'start': 1155.36, 'duration': 3.679}
{'text': 'exceed the maximum amperage that you', 'start': 1157.0, 'duration': 3.919}
{'text': 'know each one of these sockets can', 'start': 1159.039, 'duration': 4.401}
{'text': 'support except that even though he does', 'start': 1160.919, 'duration': 5.24}
{'text': "know what he's doing he seems to make a", 'start': 1163.44, 'duration': 5.32}
{'text': 'lot of mistakes what', 'start': 1166.159, 'duration': 4.121}
{'text': "that's what I", 'start': 1168.76, 'duration': 7.039}
{'text': 'do what the hell what is this I I I I', 'start': 1170.28, 'duration': 8.36}
{'text': 'needed the ground connection I use that', 'start': 1175.799, 'duration': 5.921}
{'text': 'for when I walk on my treadmill because', 'start': 1178.64, 'duration': 6.36}
{'text': 'I noticed I pick up charge when I walk', 'start': 1181.72, 'duration': 5.76}
{'text': 'on the threadmill and I have my', 'start': 1185.0, 'duration': 4.32}
{'text': 'headphones in which is connected to the', 'start': 1187.48, 'duration': 3.52}
{'text': 'laptop which is connected to the ground', 'start': 1189.32, 'duration': 4.52}
{'text': "so when I'm charged it zaps me right in", 'start': 1191.0, 'duration': 5.96}
{'text': 'the ear so I had to ground myself these', 'start': 1193.84, 'duration': 5.319}
{'text': 'are better for running cable', 'start': 1196.96, 'duration': 4.199}
{'text': 'along the direction of the magnets am I', 'start': 1199.159, 'duration': 3.841}
{'text': 'the first person to receive this', 'start': 1201.159, 'duration': 4.601}
{'text': 'actually things you are the first person', 'start': 1203.0, 'duration': 5.2}
{'text': 'outside of Linus Media Group to try', 'start': 1205.76, 'duration': 6.08}
{'text': 'these okay I went to spin this drill and', 'start': 1208.2, 'duration': 5.44}
{'text': 'like it just popped through the drywall', 'start': 1211.84, 'duration': 4.04}
{'text': "and now it's", 'start': 1213.64, 'duration': 4.84}
{'text': 'like well it might be me but why do all', 'start': 1215.88, 'duration': 5.2}
{'text': 'TV companies suck at make making mounts', 'start': 1218.48, 'duration': 5.52}
{'text': "hey it's working okay that's a TV hey", 'start': 1221.08, 'duration': 7.479}
{'text': "good job igmp proxy let's go basically", 'start': 1224.0, 'duration': 8.559}
{'text': 'your TV is IP TV or like TV over IP like', 'start': 1228.559, 'duration': 6.48}
{'text': 'the internet in a normal internet', 'start': 1232.559, 'duration': 5.281}
{'text': "connection it's unicast unicast is kind", 'start': 1235.039, 'duration': 4.441}
{'text': "of like a sniper where you're sending", 'start': 1237.84, 'duration': 3.56}
{'text': 'the packet directly to the Target you', 'start': 1239.48, 'duration': 4.199}
{'text': "know where it's going well that would be", 'start': 1241.4, 'duration': 5.04}
{'text': 'very inefficient if you had a thousand', 'start': 1243.679, 'duration': 5.12}
{'text': 'targets right so instead they use', 'start': 1246.44, 'duration': 4.16}
{'text': 'multicast which is kind of like a', 'start': 1248.799, 'duration': 4.441}
{'text': 'shotgun it shoots all over the place it', 'start': 1250.6, 'duration': 4.199}
{'text': "doesn't even know where it's going", 'start': 1253.24, 'duration': 4.08}
{'text': 'really your ISP provided router does', 'start': 1254.799, 'duration': 4.321}
{'text': 'know to look for that and so does the', 'start': 1257.32, 'duration': 4.08}
{'text': 'unify ones if you turn on igmp proxy', 'start': 1259.12, 'duration': 3.919}
{'text': 'which is what we did and it works which', 'start': 1261.4, 'duration': 3.2}
{'text': "is awesome because now we don't have to", 'start': 1263.039, 'duration': 4.041}
{'text': 'have any of the ISP crap we can just', 'start': 1264.6, 'duration': 4.72}
{'text': 'have our full ubiquity Network up here', 'start': 1267.08, 'duration': 4.199}
{'text': "we're using a ubiquity switch light 16", 'start': 1269.32, 'duration': 3.64}
{'text': 'which is way more ports than he need as', 'start': 1271.279, 'duration': 3.481}
{'text': 'you can see there is four plugged in I', 'start': 1272.96, 'duration': 3.4}
{'text': 'left a couple extra cables over here if', 'start': 1274.76, 'duration': 3.399}
{'text': "he needs them but it's a lot cleaner", 'start': 1276.36, 'duration': 3.319}
{'text': "than it was before so you'll notice the", 'start': 1278.159, 'duration': 3.441}
{'text': 'TV is still on the floor did you really', 'start': 1279.679, 'duration': 4.081}
{'text': "put extra holes in someone's wall again", 'start': 1281.6, 'duration': 4.36}
{'text': "I put like five extra holes in someone's", 'start': 1283.76, 'duration': 4.36}
{'text': 'wall realistically if you ever watch', 'start': 1285.96, 'duration': 3.28}
{'text': 'watched our Channel you would have known', 'start': 1288.12, 'duration': 2.439}
{'text': 'better than to let him put holes in the', 'start': 1289.24, 'duration': 3.48}
{'text': 'wall I would have known better your', 'start': 1290.559, 'duration': 5.161}
{'text': "fault yeah hey it's not our fault bye", 'start': 1292.72, 'duration': 5.64}
{'text': "guys for the win let's go in all", 'start': 1295.72, 'duration': 4.28}
{'text': 'seriousness though we tried to use that', 'start': 1298.36, 'duration': 4.0}
{'text': "flush mount that medy had MH it wasn't", 'start': 1300.0, 'duration': 4.36}
{'text': 'compatible with this TV after I had', 'start': 1302.36, 'duration': 5.16}
{'text': 'mounted the wall plate so then we tried', 'start': 1304.36, 'duration': 5.319}
{'text': 'the included frame Mount which is these', 'start': 1307.52, 'duration': 4.24}
{'text': 'two brackets here yeah they look great', 'start': 1309.679, 'duration': 3.721}
{'text': 'they look great the problem is is the', 'start': 1311.76, 'duration': 3.64}
{'text': 'drywall anchors they give you they just', 'start': 1313.4, 'duration': 5.639}
{'text': 'free Spin oh yeah okay as long as the TV', 'start': 1315.4, 'duration': 5.68}
{'text': 'uh the TV is only pulling down right the', 'start': 1319.039, 'duration': 3.561}
{'text': 'gravity is going this way if it was', 'start': 1321.08, 'duration': 3.76}
{'text': 'going sideway I would be worried we also', 'start': 1322.6, 'duration': 3.84}
{'text': 'chose the mount that makes it as close', 'start': 1324.84, 'duration': 3.36}
{'text': 'to the wall as possible so ideally you', 'start': 1326.44, 'duration': 3.8}
{'text': "won't have any of that tipping Force", 'start': 1328.2, 'duration': 4.16}
{'text': 'yeah so yeah okay so yeah all we have to', 'start': 1330.24, 'duration': 4.48}
{'text': 'do is we have to line these bolts yeah', 'start': 1332.36, 'duration': 5.439}
{'text': 'and up with the circles there oh I think', 'start': 1334.72, 'duration': 5.959}
{'text': 'I got it oh see now you can go sideways', 'start': 1337.799, 'duration': 5.601}
{'text': 'oh yeah you can adjust it that', 'start': 1340.679, 'duration': 5.641}
{'text': "way well actually let's test it oh my", 'start': 1343.4, 'duration': 6.279}
{'text': "gosh it's fine don't worry about it see", 'start': 1346.32, 'duration': 5.599}
{'text': 'I told you if you get some of this', 'start': 1349.679, 'duration': 4.321}
{'text': 'clutter out of here a little bit and', 'start': 1351.919, 'duration': 4.88}
{'text': "like it's not so bad dang that's clean", 'start': 1354.0, 'duration': 5.0}
{'text': 'it really makes the space feel bigger', 'start': 1356.799, 'duration': 5.601}
{'text': 'this is awesome sweet cool well we', 'start': 1359.0, 'duration': 4.88}
{'text': 'actually have to plug it', 'start': 1362.4, 'duration': 3.879}
{'text': "in and then we'll run it to that Port we", 'start': 1363.88, 'duration': 6.159}
{'text': 'showed earlier if I can turn back down', 'start': 1366.279, 'duration': 6.721}
{'text': "who is that sh oh okay you don't know sh", 'start': 1370.039, 'duration': 4.64}
{'text': "oh my God I didn't know who the Beetles", 'start': 1373.0, 'duration': 4.279}
{'text': 'were until 6 months ago oh my God how', 'start': 1374.679, 'duration': 6.88}
{'text': "old are you 12 I'm 46 wow you're a", 'start': 1377.279, 'duration': 8.361}
{'text': "boomer that's what my channel is I", 'start': 1381.559, 'duration': 6.281}
{'text': "Electro Boomer what do they do I don't", 'start': 1385.64, 'duration': 4.76}
{'text': 'know', 'start': 1387.84, 'duration': 2.56}
{'text': "who sounds like Nintendo music it's like", 'start': 1393.08, 'duration': 4.28}
{'text': 'I just booted up my Wii for the first', 'start': 1395.96, 'duration': 4.28}
{'text': 'time in 2007 it really does actually', 'start': 1397.36, 'duration': 4.28}
{'text': "kind of look like art like it doesn't", 'start': 1400.24, 'duration': 3.12}
{'text': 'really lose the brightness on certain', 'start': 1401.64, 'duration': 4.32}
{'text': "angles like it's pretty good what if I", 'start': 1403.36, 'duration': 6.199}
{'text': "turn off the light oh yeah so we're not", 'start': 1405.96, 'duration': 6.839}
{'text': "going to use a mic on an arm you'll just", 'start': 1409.559, 'duration': 5.281}
{'text': 'put on your lab like you normally do', 'start': 1412.799, 'duration': 3.961}
{'text': 'right compared to my old transmitter', 'start': 1414.84, 'duration': 5.76}
{'text': 'from Road perfect oh wow uh everything', 'start': 1416.76, 'duration': 5.88}
{'text': "fits in this form fact yeah they've", 'start': 1420.6, 'duration': 4.52}
{'text': 'gotten a little smaller yeah wait we', 'start': 1422.64, 'duration': 4.399}
{'text': "also got him a camera where's the camera", 'start': 1425.12, 'duration': 4.2}
{'text': 'at what is oh my es', 'start': 1427.039, 'duration': 6.441}
{'text': "R8 oh my god oh that's a fulls size", 'start': 1429.32, 'duration': 6.88}
{'text': "sensor isn't it don't spit on it I", 'start': 1433.48, 'duration': 4.48}
{'text': "wouldn't spit on it that camera actually", 'start': 1436.2, 'duration': 3.959}
{'text': "also upgrades you to 4K let's go maybe", 'start': 1437.96, 'duration': 3.959}
{'text': 'now with the new computer I can edit in', 'start': 1440.159, 'duration': 5.12}
{'text': '4k too oh oh yeah 100% it this this', 'start': 1441.919, 'duration': 6.081}
{'text': 'thing is going to chew through 4K no', 'start': 1445.279, 'duration': 4.0}
{'text': "problem what's really cool about the", 'start': 1448.0, 'duration': 2.919}
{'text': 'wireless Pro is that it has the pass', 'start': 1449.279, 'duration': 3.241}
{'text': 'through to your camera so you can', 'start': 1450.919, 'duration': 4.161}
{'text': 'monitor your audio and you can just edit', 'start': 1452.52, 'duration': 6.08}
{'text': 'directly with that but this pack acts as', 'start': 1455.08, 'duration': 6.599}
{'text': 'both a transmitter and a local recorder', 'start': 1458.6, 'duration': 4.72}
{'text': "that's so if something goes terribly", 'start': 1461.679, 'duration': 4.041}
{'text': 'wrong at least you have the backup audio', 'start': 1463.32, 'duration': 4.64}
{'text': 'if you if you the recording here yeah', 'start': 1465.72, 'duration': 8.0}
{'text': 'very first zap in 4k hey oh my God he', 'start': 1467.96, 'duration': 8.079}
{'text': 'Zapped me did you see', 'start': 1473.72, 'duration': 5.8}
{'text': 'that I almost dropped the camera man', 'start': 1476.039, 'duration': 4.961}
{'text': 'what do you mean almost dropped it you', 'start': 1479.52, 'duration': 3.6}
{'text': 'dropped it well my reflexes are very', 'start': 1481.0, 'duration': 4.24}
{'text': 'fast so I caught it in mid a and then', 'start': 1483.12, 'duration': 3.48}
{'text': 'somehow we ended up bringing you a', 'start': 1485.24, 'duration': 4.48}
{'text': 'Galaxy s23 phone how does that um how', 'start': 1486.6, 'duration': 4.88}
{'text': 'how did we get scammed into this exactly', 'start': 1489.72, 'duration': 3.36}
{'text': "have you seen this I don't know you ask", 'start': 1491.48, 'duration': 4.84}
{'text': 'and you shall receive although my old', 'start': 1493.08, 'duration': 6.4}
{'text': "phone still works pretty well it's like", 'start': 1496.32, 'duration': 7.8}
{'text': "a what is it S9 note 9 baby let's go n", 'start': 1499.48, 'duration': 7.6}
{'text': 'gen cheers I was told apparently you use', 'start': 1504.12, 'duration': 4.559}
{'text': 'your phone for videos though like', 'start': 1507.08, 'duration': 5.479}
{'text': 'occasionally just I do but this one does', 'start': 1508.679, 'duration': 7.561}
{'text': '1080 all right so I see you okay just', 'start': 1512.559, 'duration': 5.041}
{'text': 'take it actually what I want to talk', 'start': 1516.24, 'duration': 4.64}
{'text': 'about first is this chair I was there I', 'start': 1517.6, 'duration': 5.959}
{'text': 'saw it had strong wife approval Factor', 'start': 1520.88, 'duration': 5.0}
{'text': 'she said she actually liked it uh is', 'start': 1523.559, 'duration': 4.561}
{'text': 'this going to fit here this is this is', 'start': 1525.88, 'duration': 5.64}
{'text': 'well as long as the door closes oh yeah', 'start': 1528.12, 'duration': 5.32}
{'text': 'if you push hard enough', 'start': 1531.52, 'duration': 4.96}
{'text': 'yeah the handles', 'start': 1533.44, 'duration': 6.359}
{'text': 'turn I just turned your monitors to 240', 'start': 1536.48, 'duration': 5.76}
{'text': 'HZ so just go ahead grab your mouse and', 'start': 1539.799, 'duration': 4.641}
{'text': 'just grab this window and drag it around', 'start': 1542.24, 'duration': 6.28}
{'text': 'have you ever tried this before Oh my', 'start': 1544.44, 'duration': 7.839}
{'text': "God this is moving so fast it's like my", 'start': 1548.52, 'duration': 5.8}
{'text': "God yeah even if you don't game I", 'start': 1552.279, 'duration': 3.601}
{'text': 'actually find a high refresh rate', 'start': 1554.32, 'duration': 3.44}
{'text': 'display just makes everything feel like', 'start': 1555.88, 'duration': 4.519}
{'text': 'like I may just use the computer more', 'start': 1557.76, 'duration': 6.0}
{'text': 'responsive move Windows around with it', 'start': 1560.399, 'duration': 5.241}
{'text': 'oh hey and the thermal camera Works look', 'start': 1563.76, 'duration': 5.279}
{'text': "at that super cool there's two cameras", 'start': 1565.64, 'duration': 5.84}
{'text': "right there's the camera that gets the", 'start': 1569.039, 'duration': 3.841}
{'text': "visible light image and then there's the", 'start': 1571.48, 'duration': 3.36}
{'text': 'camera that gets the infrared image and', 'start': 1572.88, 'duration': 3.76}
{'text': 'then it just kind of superimposes them', 'start': 1574.84, 'duration': 3.48}
{'text': "but those cameras aren't exactly in the", 'start': 1576.64, 'duration': 4.399}
{'text': 'same place so you can see as I move', 'start': 1578.32, 'duration': 7.28}
{'text': 'around like my eyes kind of You Wobble', 'start': 1581.039, 'duration': 5.88}
{'text': 'they kind of wobble around cuz the', 'start': 1585.6, 'duration': 3.24}
{'text': 'camera is have different frame rates', 'start': 1586.919, 'duration': 3.561}
{'text': 'right the thermal camera refreshes at a', 'start': 1588.84, 'duration': 3.839}
{'text': 'much lower rate but the game that looks', 'start': 1590.48, 'duration': 4.76}
{'text': 'good right yeah like the speed is super', 'start': 1592.679, 'duration': 5.801}
{'text': 'smooth origin PC wicked fast great', 'start': 1595.24, 'duration': 6.36}
{'text': 'cooling you barely hear this thing oh my', 'start': 1598.48, 'duration': 5.439}
{'text': "God that's quick and this is off of the", 'start': 1601.6, 'duration': 5.079}
{'text': 'nas off of the do you know how easy it', 'start': 1603.919, 'duration': 5.961}
{'text': 'makes video editing for', 'start': 1606.679, 'duration': 3.201}
{'text': 'me this is so good thank you uh yeah I', 'start': 1611.64, 'duration': 5.759}
{'text': 'guess now is a good time to thank origin', 'start': 1615.72, 'duration': 3.559}
{'text': "people for making this possible they've", 'start': 1617.399, 'duration': 4.041}
{'text': 'got a giveaway you guys can check that', 'start': 1619.279, 'duration': 4.88}
{'text': 'out down below um another opportunity', 'start': 1621.44, 'duration': 5.119}
{'text': 'for us to talk about IQ link all the', 'start': 1624.159, 'duration': 5.361}
{'text': 'cool RGB software so you can download', 'start': 1626.559, 'duration': 4.321}
{'text': 'that and you can set it up to have all', 'start': 1629.52, 'duration': 2.6}
{'text': 'kinds of different colors or maybe your', 'start': 1630.88, 'duration': 2.799}
{'text': 'kids can play with it this is about as', 'start': 1632.12, 'duration': 3.96}
{'text': 'top of the line As It Gets Elijah is a', 'start': 1633.679, 'duration': 4.281}
{'text': 'sweet precious boy and we must protect', 'start': 1636.08, 'duration': 4.8}
{'text': "him therefore we didn't set up your", 'start': 1637.96, 'duration': 5.36}
{'text': "saw we also really weren't sure where", 'start': 1640.88, 'duration': 4.12}
{'text': 'this was going to go oh this bad boy', 'start': 1643.32, 'duration': 4.04}
{'text': 'goes on the table here yeah and then and', 'start': 1645.0, 'duration': 5.799}
{'text': 'then wait what on this table yeah see I', 'start': 1647.36, 'duration': 7.319}
{'text': 'I I made some planters there if I had', 'start': 1650.799, 'duration': 7.0}
{'text': 'this it would make life easier and maybe', 'start': 1654.679, 'duration': 5.88}
{'text': 'the craftsmanship would be a little more', 'start': 1657.799, 'duration': 4.321}
{'text': 'exciting you know I was just doing it by', 'start': 1660.559, 'duration': 3.681}
{'text': "hand so it's all sideways you know what", 'start': 1662.12, 'duration': 4.159}
{'text': "it's really good this looks flipping", 'start': 1664.24, 'duration': 3.799}
{'text': 'awesome do you guys remember the before', 'start': 1666.279, 'duration': 3.561}
{'text': 'in here yeah that looks awesome we got', 'start': 1668.039, 'duration': 4.441}
{'text': 'switch light 8 switch Enterprise 8 this', 'start': 1669.84, 'duration': 5.439}
{'text': 'is one of the inall six Enterprises', 'start': 1672.48, 'duration': 5.16}
{'text': 'Cloud key and then the little Gateway', 'start': 1675.279, 'duration': 5.361}
{'text': "light he's like the ubiquity fairy he", 'start': 1677.64, 'duration': 5.36}
{'text': 'just flits into your house and', 'start': 1680.64, 'duration': 4.56}
{'text': 'ubiquities everything and then he leaves', 'start': 1683.0, 'duration': 5.96}
{'text': "and there's 10 gig and fast Wi-Fi", 'start': 1685.2, 'duration': 6.479}
{'text': "everywhere I was getting 300 so it's", 'start': 1688.96, 'duration': 5.439}
{'text': 'pretty good 500 what what did you do', 'start': 1691.679, 'duration': 4.161}
{'text': "that's hilarious he thought he had like", 'start': 1694.399, 'duration': 4.961}
{'text': '300 down 100 up because his Wi-Fi sucks', 'start': 1695.84, 'duration': 4.92}
{'text': 'if you guys enjoyed this video maybe', 'start': 1699.36, 'duration': 3.76}
{'text': 'check out the last time we collabed to', 'start': 1700.76, 'duration': 5.84}
{'text': 'debunk Wireless grounding straps yeah', 'start': 1703.12, 'duration': 7.039}
{'text': 'yeah that was that was yeah aot stupid', 'start': 1706.6, 'duration': 6.76}
{'text': 'straps or the first time we collabed to', 'start': 1710.159, 'duration': 5.721}
{'text': 'determine whether static electricity', 'start': 1713.36, 'duration': 4.6}
{'text': 'actually kills computer components yeah', 'start': 1715.88, 'duration': 3.44}
{'text': "that was an enjoyable video and he's got", 'start': 1717.96, 'duration': 2.719}
{'text': 'a follow-up video on his channel as well', 'start': 1719.32, 'duration': 3.479}
{'text': "so there's lots of Linus Tech tips plus", 'start': 1720.679, 'duration': 3.84}
{'text': 'electroboom to go check out if you guys', 'start': 1722.799, 'duration': 3.681}
{'text': 'enjoyed this one really subscribe to', 'start': 1724.519, 'duration': 5.52}
{'text': 'this guy', 'start': 1726.48, 'duration': 3.559}
